<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>formulaire</title>
<!-- CSS -->
<style>
.form {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 1em;
width: 40em;
padding: 2em;
border: 1px solid rgb(185, 16, 16);
box-sizing: content-box;
}

.form label {
padding: 0;
font-weight: bold;
font-size: 1em;
}


.form textarea {
display: 'box';
width: 100%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
height: 80px;
}

#register {
padding: 1em;
border-radius: 0.5em;
background: rgb(197, 121, 7);
cursor: pointer;
border: none;
font-weight: bold;
margin-top: 1em;
}

</style>
</head>
<body>
    <form method="POST" class= 'form'>
        <label for = 'firstname'></label>
        <input type="text" id = 'firstname' >firstname<br>

        <label for = 'lastname'></label>
        <input type="text" id = 'lastname' >lastname<br>

        <label for = 'age'></label>
        <input type="text" id = 'age' >age<br>

        <label for = "parent's phone"></label>
        <input type="text" id = 'phone' >parent's phone<br>

        <label for ='extra info'></label>
        <textarea>something we need to know</textarea>
        <input type= 'submit' value="send"><br>
        <button id = 'register'>register</button>
</form>
</body>
</html>